[tox]
minversion = 1.8
envlist = py27,py35,pep8
skip_missing_interpreters = true

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
commands = flake8

[testenv:genconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  oslo-config-generator --config-file=config/oneviewd-config-generator.conf

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
whitelist_externals = py.test
commands = py.test --cov ./ironic_oneviewd --cov-report term-missing --cov-report xml

[testenv:pylint]
deps = pylint
# C0111: Missing docstring
# C0103: Invalid (method, variable, constant) name
# W0703: Too general exception Exception
# E1101: Instance of 'Exception' has no 'message' member
commands = pylint -f parseable -d C0111,C0103,W0703,E1101 ironic_oneviewd --ignore=tests,shell.py

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E129
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
