[ironic]

#Description

default_deploy_kernel_id=d50c8882-4636-4ac5-8386-3aca85097b9f
default_deploy_ramdisk_id=ec02bf27-0b93-4287-a83e-8c948992c9a4
#default_sync_driver=fake
default_sync_driver=iscsi_pxe_oneview

[keystone_authtoken]

#Describe

#admin_tenant_name=admin
admin_password=nomoresecrete
#admin_user=admin
#auth_uri=http://localhost:5000/v2.0
admin_tenant_name=admin
#admin_password=admin@ADMIN!
admin_user=admin
auth_uri=http://localhost:5000/v2.0

[nova]

#Description

username=admin
user_pass=nomoresecrete
#user_pass=admin@ADMIN!
user_tenant=admin


[oneview]

#Description

manager_url=https://150.165.85.176
#manager_url=https://oneview.lsd.ufcg.edu.br
username=administrator
password=1r0n1c@LSD
allow_insecure_connections=true
tls_cacert_file=
max_retries=50
allow_override_server_profile=true
